@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
/*mio reset*/
body {
  font-family: "Indie Flower", cursive;
  box-sizing: border-box;
  padding: 15px;
  max-width: 1440px;
  /* height: 100%; */
  /* overflow: hidden; */
  /* Aggiunto per evitare lo scrolling , ma non mette le card sulla pagina*/
}
img {
  display: block;
}
/*end reset*/

.navbar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}

.container-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  box-sizing: border-box;
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  flex-direction: column;
  width: calc(33.33% - 20px);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 191, 255, 0.2);
  border-radius: 25px;
  text-align: center;
}

.img-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  width: 100%;
  height: auto;
}
.img-card p {
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 10px;
}
.img-card img {
  width: 80px;
  height: 80px;
}

.description {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 191, 255, 0.5);
  overflow: auto;
  width: 100%;
  border-radius: 25px;
}

.description img {
  width: 40px;
}

.description p {
  font-size: 20px;
  font-weight: 550;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
}

.characteristics {
  display: flex;
  justify-content: space-around;
}
.temp-wrapper,
.wind-wrapper {
  display: flex;
  justify-content: space-around;
}

select {
  background-color: rgba(0, 191, 255, 0.5);
  font-size: 15px;

  border-radius: 25px;
  border: none;
}

/*newCard*/
.new-container-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-top: 20px;
}
.new-card-properties {
  box-sizing: border-box;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  width: 100%;
  max-width: none;
}

.coord-wrapper {
  display: flex;
  justify-content: center;
}

/*  smartphone */
@media only screen and (max-width: 768px) {
  .container-card {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    height: auto;
  }

  .characteristics {
    display: flex;
    flex-direction: column;
  }

  .characteristics p {
    font-size: 25px;
  }
}

/* tablet in su */
@media only screen and (min-width: 769px) {
  h1 {
    font-size: 3rem;
  }
  .container-card {
    padding-left: 10px;
    padding-right: 10px;
  }
  .card {
    width: calc(30% - 20px); /* Adjust the width as needed */
  }
  .characteristics {
    display: flex;
    flex-direction: column;
  }

  .new-card-properties {
    width: 40%;
  }
}
